<!DOCTYPE html>
<html>
  <head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,900" rel="stylesheet">
	</head>
	<body>
        <div class="wrapper">

            <header>
                <div class="header-top">
                    <img class="logo" src="img/logo.png" alt="">
                    <div class="rss-wrapper">
                        <span class="sprite icon-as"></span>
                        <span class="sprite icon-tumblr"></span>
                        <span class="sprite icon-twitter"></span>
                        <span class="sprite icon-dribble"></span>
                    </div>
                </div>
                <nav>
                    <ul class="main-nav">
                        <li><a href="#">Home</a>
                            <ul class="main-subnav">
                                <li><a href="#">Etet malesuada</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Etus et malesuada</a></li>
                                <li><a href="#">Etus et malesuada</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Regular page</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <img class="hero-image" src="https://dummyimage.com/1000x415/d66d27/d66d27.jpg" alt="">
            </section>

            <section>
                <h2>Showcase your work with madison</h2>
                <section>
                    <h3>Featured work <span>view all</span></h3>
                    <div class="ft-photo-wrapper clearfix">
                        <div class="ft-photo">
                            <img src="https://dummyimage.com/290x365/d66d27/d66d27.jpg" alt="">
                            <h4>Lorem ipsum dolor amet</h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas, vestibulum tortor quam.</p>
                            <button>read more</button>
                        </div>
                        <div class="ft-photo">
                            <img src="https://dummyimage.com/290x365/d66d27/d66d27.jpg" alt="">
                            <h4>Aenean fermenmamet</h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas, vestibulum tortor quam.</p>
                            <button>read more</button>
                        </div>
                        <div class="ft-photo">
                            <img src="https://dummyimage.com/290x365/d66d27/d66d27.jpg" alt="">
                            <h4>Malesuada fames</h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas, vestibulum tortor quam.</p>
                            <button>read more</button>
                        </div>
                    </div>
                </section>
                <section class="clearfix">
                    <section class="col3-1">
                        <h3>Recent Posts <span>view all</span></h3>
                        <ul>
                            <li class="link-list-item"><a href="#">
                                <h5 class="title">Pellentesque habitant morbi</h5>
                                <span class="info">Jan 12 by Ansimuz</span></a></li>
                            <li class="link-list-item"><a href="#">
                                <h5 class="title">Praesent dapibu</h5>
                                <span class="info">Jan 12 by Ansimuz</span></a></li>
                            <li class="link-list-item"><a href="#">
                                <h5 class="title">Quisque sit amet</h5>
                                <span class="info">Jan 12 by Ansimuz</span></a></li>
                            <li class="link-list-item"><a href="#">
                                <h5 class="title">Vestibulum tortor quam</h5>
                                <span class="info">Jan 12 by Ansimuz</span></a></li>
                            <li class="link-list-item"><a href="#">
                                <h5 class="title">Malesuada fames</h5>
                                <span class="info">Jan 12 by Ansimuz</span></a></li>
                            <li class="link-list-item"><a href="#">
                                <h5 class="title">Neque id cursus</h5>
                                <span class="info">Jan 12 by Ansimuz</span></a></li>
                            <li class="link-list-item"><a href="#">
                                <h5 class="title">Tortor quam</h5>
                                <span class="info">Jan 12 by Ansimuz</span></a></li>
                        </ul>
                    </section>
                    <section class="col3-2">
                        <h3>Featured video</h3>
                        <div class="ft-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NpEaa2P7qZI" frameborder="0" allowfullscreen></iframe>
                            <h5>Vestibulum tortor quam</h5>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Ante, Donec eu.</p>
                        </div>
                    </section>
                </section>
            </section>

        </div>
	</body>
</html>
